.ps-not-found-background
  background: url(../img/backgounds/404.jpg) no-repeat center center
  background-size: cover
  justify-content: flex-end
  text-align: center
  height: 100vh
  .ps-not-found-body
    position: absolute
    width: 100%
    bottom: 0
    .ps-not-found-link
      color: $white
      font-weight: 500
      font-size: 1.2rem
      transition: all ease-in-out $transition
      &:hover
        color: $yellow !important

