@import "./variables.sass"
@import "./fonts.sass"

.ps-contact-html
  width: 100%
  height: 100%

.ps-contact-body
  width: 100%
  background-color: $paper

@media(min-width: 1100px)
  .container
    width: 1100px !important
    max-width: 1100px !important

.ps-contact-section
  background-color: #ddd
  padding: 0 !important
  position: relative
  // FIXME: Ashkan Tofangdar: red color must change to what Navid Javadi say!
  .ps-contact-recaptcha
    margin-bottom: 40px
    width: 304px
    height: 85px
    margin-left: auto
    margin-right: auto
  .ps-warning
    text-align: center
    margin-bottom: 10px
    margin-top: 10px
    color: #fe0002
  .ps-warning-hidden
    display: none
  .ps-email-sent
    text-align: center
    margin-bottom: 10px
    margin-top: 10px
    color: $green
  .ps-email-sent-hidden
    display: none
  .ps-contact-button-success
    width: 140px
    height: 50px
    margin-left: auto
    margin-right: auto
    border-color: $green !important
    background-color: $green !important
    color: $ink !important
    cursor: not-allowed !important
  .ps-contact-button
    width: 140px
    height: 50px
    margin-right: auto
    margin-left: auto
    background-color: transparent !important
    color: $purple !important
    border-color: $purple !important
    transition: all ease-in-out $transition
    &:hover
      background-color: $purple !important
      color: $paper !important
  .container
    padding: 6rem 7rem !important
    @media (max-width: 700px)
      padding-right: 0 !important
      padding-left: 0 !important
    .ps-contact-subtitle
      font-weight: 200 !important
    .title
      color: $ink
      &:not(:last-child)
        margin-bottom: 0.75rem
    .ps-contact-container
      margin-top: 40px
      padding-right: 2.5rem
      padding-left: 2.5rem
      display: flex
      flex-direction: column
      justify-content: center
      @media (max-width: 450px)
        font-size: 10px
      input
        margin: 20px 0
        border-color: $light-grey
        &:focus
          box-shadow: 0 0 0 0.125em rgba(70, 71, 111, 0.25) !important
      textarea
        padding: 10px
        margin-top: 20px
        margin-bottom: 20px
        height: 160px
        flex-grow: 1
        border-color: $light-grey
        &:focus
          box-shadow: 0 0 0 0.125em rgba(70, 71, 111, 0.25) !important
