@font-face
  font-family: 'Playfair Display'
  src: url('../fonts/PlayfairDisplay-Black.ttf') format('truetype')
  font-style: normal
  font-weight: 900

@font-face
  font-family: 'Playfair Display'
  src: url('../fonts/PlayfairDisplay-Bold.ttf') format('truetype')
  font-style: normal
  font-weight: 700

@font-face
  font-family: 'Playfair Display'
  src: url('../fonts/PlayfairDisplay-Regular.ttf') format('truetype')
  font-style: normal
  font-weight: 400

@font-face
  font-family: 'Roboto'
  src: url('../fonts/Roboto-Black.ttf') format('truetype')
  font-style: normal
  font-weight: 900

@font-face
  font-family: 'Roboto'
  src: url('../fonts/Roboto-Bold.ttf') format('truetype')
  font-style: normal
  font-weight: 700

@font-face
  font-family: 'Roboto'
  src: url('../fonts/Roboto-Regular.ttf') format('truetype')
  font-style: normal
  font-weight: 400

.ps-play-fair-font
  font-family: 'Playfair Display' !important

.ps-play-fair-font-black
  font-family: 'Playfair Display' !important
  font-weight: 900 !important

.ps-play-fair-font-bold
  font-family: 'Playfair Display' !important
  font-weight: 700 !important
