// Colors
$light-grey:       #ebebeb  !default
$paper:            #fefefe  !default
$ink:              #333333  !default
$purple:           #46476f  !default
$orange:           #fe9319  !default
$vivid-yellow:           #ffd200  !default
$yellow:           #ffd470 !default
$blue:             #51ffdd  !default
$pink:             #ff2965  !default
$light-salmon:     #ff9166  !default
$green:            #3ccc7c  !default
$white:            #ffffff !default
$light-black:      #363636 !default
$light-blue:       #00E0D0 !default

$reddit:           #ff4500  !default
$facebook:         #3B5998  !default
$twitter:          #1DA1F2  !default
$instagram:        #a076b2  !default
$github:           #939393  !default

// Transition Time
$transition: 200ms !default

// Typography
$family-sans-serif: Roboto !default

// Responsiveness
$tablet: 500px !default
$desktop: 1100px !default